<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione 16 settembre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Esercitazione n°1 di 4Ai</h1>
        <h3>Linguaggio di programmazione HTML in breve</h3>
    </header>
    <main>
        <p>
            HTML (HyperText Markup Language) è il linguaggio standard utilizzato per 
            creare pagine web . Serve a strutturare i contenuti di un sito, 
            definendo elementi come titoli, paragrafi, immagini, link, tabelle e moduli.
        </p>
        <section id="elenco_iniziale">
            <ol>
                <li><a href="#articolo_esercizio1">Intestazioni h1...h6</li>
                <li><a href="#articolo_esercizio2">Elementi di blocco (div, main, aside, section...)</li>
                <li><a href="#articolo_esercizio3">tag per enfatizzare il linguaggio (strong, corsivioe...)</li>
                <li><a href="#articolo_esercizio4">Tabelle (table, tbody, th, tr...)</li>
                <li><a href="#articolo_esercizio5">Collegamenti ipertestuali (interni, esterni, remoti)</a></li>
            </ol>
        </section>
        <section>
            <article id="articolo_esercizio1">
                <img src="foto.png">
                <p>
                <h3>Intestazione h1, h2, h3, h4, h5, h6</h3>
                    I tag 'h1', 'h2', 'h3', fino a 'h6' in HTML sono chiamati heading tags, 
                    ovvero intestazioni. Servono a strutturare gerarchicamente i contenuti 
                    di una pagina web, proprio come i titoli e sottotitoli in un libro. 
                    Questi elementi non solo migliorano la leggibilità per gli utenti, 
                    ma sono anche fondamentali per l'ottimizzazione SEO e per aiutare i 
                    motori di ricerca a comprendere la struttura e il contenuto della pagina.
                </p>
            </article>
            <article id="articolo_esercizio2">
                <img src="foto_reale.png">
                <p>
                <h3>Elementi di blocco (div, main, aside, section)</h3>
                    Gli elementi di blocco in HTML come 'div', 'main', 'section', 'aside', 
                    'article' e altri, sono fondamentali per strutturare il layout e il 
                    contenuto di una pagina web. A differenza degli elementi "inline" (come 
                    'span' o 'a'), gli elementi di blocco occupano l'intera larghezza 
                    disponibile e iniziano su una nuova riga, creando una separazione 
                    visiva e logica tra le parti del documento.
                </p>
            </article>
            <article id="articolo_esercizio3">
                <img src="foto.png">
                <p>
                <h3>Tag per enfatizzare il linguaggio (strong, corsivio...)</h3>
                    I tag HTML come 'strong', 'em', 'b', e 'i' servono per enfatizzare 
                    parti di testo, ma ciascuno ha un significato e un uso diverso, 
                    soprattutto in HTML5 dove la semantica è diventata centrale. 
                    Non si tratta solo di “grassetto” e “corsivo”, ma di intenzione 
                    comunicativa.
                </p>
            </article>
            <article id="articolo_esercizio4">
                <img src="foto_vert.png">
                <p>
                <h3>Tabelle (table, tbody, th, tr...)</h3>
                    Creare tabelle in HTML è un modo efficace per organizzare e visualizzare 
                    dati in formato tabellare, simile a un foglio Excel. 
                    Le tabelle sono composte da righe e colonne, e ogni incrocio forma 
                    una cella. Vediamo i principali tag coinvolti e come usarli 
                    correttamente. <br><br>

                    🧱 Struttura base di una tabella<br><br>
                    Ecco i tag fondamentali:<br>
                    <ul>
                        <li>table: definisce l’inizio e la fine della tabella.</li>
                        <li>tr (table row): crea una riga.</li>
                        <li>td (table data): crea una cella di dati.</li>
                        <li>th (table header): crea una cella di intestazione, solitamente 
                        in grassetto e centrata.</li>
                    </ul>
                </p>
            </article>
            <article id="articolo_esercizio5">
                <img src="foto_reale.png">
                <p>
                <h3>Collegamenti ipertestuali (interni, esterni, remoti)</h3>
                    I collegamenti ipertestuali in HTML sono il cuore pulsante della 
                    navigazione web. Permettono agli utenti di passare da una pagina 
                    all'altra, da una sezione all'altra, o persino di aprire contenuti 
                    esterni e remoti. Il tag fondamentale per creare un link è 'a', 
                    abbreviazione di “anchor” (ancora).
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy Leonardo Panza 4Ai, tutti i diritti negati</p>
    </footer>
</body>
</html>