body{
    background-color: #dfd0b8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}

header{
    background-color: #393E46;
    color: #DFD0B8;
    padding: 10px;
}

main{
    padding-left:10px;
}

footer{
    text-align: center; 
    padding: 4px; 
    background-color: #393E46;
    color: #DFD0B8;
}

article{
    padding: 10px;
    border: 2px solid #393E46;
    border-radius: 10px;
    width: 75%;
    align-items: center;
    margin: 10px auto;
    min-height: 150px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition-duration: 300ms;
}

a:hover{
    padding-left:20px;
    font-weight: 600;
}

article img{
    float: right;
    width: 150px;
    padding-left:10px;
}

article p{
    float:left;
}